# conference-demo

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml  pom.xml.versionsBackup  readme.md
build-pod-template/: development.yaml  master.yaml
src/main/java/com/turcom/conferencedemo/: ConferenceDemoApplication.java  CorrelationAspect.java  CorrelationInterceptor.java
src/main/java/com/turcom/conferencedemo/config/: PersistenceConfiguration.java
src/main/java/com/turcom/conferencedemo/controllers/: HomeController.java  SessionsController.java  SpeakersController.java
src/main/java/com/turcom/conferencedemo/interceptor/: LogInterceptor.java  WebMVCConfig.java
src/main/java/com/turcom/conferencedemo/models/: Session.java  Speaker.java
src/main/java/com/turcom/conferencedemo/repositories/: SessionRepository.java  SpeakerRepository.java
src/main/jkube/: buildconfig.yaml  deployment.yaml  deployment.yml  service.yaml
src/main/resources/: application-beta.properties  application-dev.properties  application.Beta.properties  application.properties  elasticapm.properties  indexTemplate-7.json  log4j2.properties  log4j2.xml  logback.xml
src/test/java/com/turcom/conferencedemo/: ConferenceDemoApplicationTests.java
