<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
		<relativePath/>
		<!-- lookup parent from repository -->
	</parent>
	<groupId>com.turcom</groupId>
	<artifactId>conference-demo</artifactId>
	<version>1.2.1-beta.0.139</version>
	<name>conference-demo</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<spring.profiles.active>${spring.profiles.active}</spring.profiles.active>
		<app.version>${project.version}</app.version>
	</properties>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>spring.profiles.active</name>
					<value>dev</value>
				</property>
			</activation>
			<properties>
				<app.version>${project.version}</app.version>
				<spring.profiles.active>dev</spring.profiles.active>
				<elasticapm.url>http://apm-server-apm-server-elasticsearch.192.168.1.255.xip.io</elasticapm.url>
				<elasticsearch.url>http://elasticsearch-master-elasticsearch.192.168.1.255.xip.io</elasticsearch.url>
				<elasticsearch.indexName>conference-app-dev</elasticsearch.indexName>
			</properties>
		</profile>
		<profile>
			<id>beta</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>spring.profiles.active</name>
					<value>beta</value>
				</property>
			</activation>
			<properties>
				<app.version>${project.version}</app.version>
				<spring.profiles.active>beta</spring.profiles.active>
				<elasticapm.url>http://apm-server-apm-server.elasticsearch.svc:8200</elasticapm.url>
				<elasticsearch.url>http://elasticsearch-master.elasticsearch.svc:9200</elasticsearch.url>
				<elasticsearch.indexName>conference-app-beta</elasticsearch.indexName>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>spring.profiles.active</name>
					<value>prod</value>
				</property>
			</activation>
			<properties>
				<app.version>${project.version}</app.version>
				<spring.profiles.active>prod</spring.profiles.active>
				<elasticapm.url>http://apm-server-apm-server.elasticsearch.svc:8200</elasticapm.url>
				<elasticsearch.url>http://elasticsearch-master.elasticsearch.svc:9200</elasticsearch.url>
				<elasticsearch.indexName>conference-app-prod</elasticsearch.indexName>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.8.1</version>
		</dependency>
		<!-- <dependency>
			<groupId>io.dekorate</groupId>
			<artifactId>openshift-spring-starter</artifactId>
			<version>1.0.0</version>
		</dependency> -->
		<!-- <dependency>
			<groupId>org.eclipse.jkube</groupId>
			<artifactId>jkube-kit-build-api</artifactId>
			<version>1.0.0-alpha-3</version>
		  </dependency> -->
		  <dependency>
			<groupId>org.eclipse.jkube</groupId>
			<artifactId>jkube-kit-build-api</artifactId>
			<version>1.0.0-alpha-3</version>
		  </dependency>
		<dependency>
			<groupId>org.appenders.log4j</groupId>
			<artifactId>log4j2-elasticsearch-hc</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<version>3.4.2</version>
		</dependency>

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-buffer</artifactId>
			<version>4.1.50.Final</version>
		</dependency>
		<dependency>
			<groupId>co.elastic.apm</groupId>
			<artifactId>apm-agent-attach</artifactId>
			<version>1.16.0</version>
		</dependency>
	</dependencies>

	<build>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>

		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				
				<configuration>
					<delimiters>
						<delimiter>@</delimiter>
					</delimiters>
					
					<useDefaultDelimiters>false</useDefaultDelimiters>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>false</executable>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jkube</groupId>
				<artifactId>openshift-maven-plugin</artifactId>
				<version>1.0.0-alpha-3</version>
				<executions>
				  <execution>
					<id>resources</id>
					<phase>process-resources</phase>
					<goals>
					  <goal>resource</goal>
					</goals>
				  </execution>
				  <execution>
					<id>build</id>
					<phase>package</phase>
					<goals>
					  <goal>build</goal>
					</goals>
				  </execution>
				</executions>

			  </plugin>
		</plugins>
	</build>

</project>
