spring.datasource.url=jdbc:postgresql://localhost:5432/conference_app
spring.datasource.username=postgres
spring.datasource.password=Welcome
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.idbc.lob.non_contextual_creation=true
server.port=8080
dekorate.openshift.expose=true
spring.profiles.active=@spring.profiles.active@

app.version=@project.version@
debug=true


elastic.apm.config_file=elasticapm.properties
log4j2.configurationFile=log4j2.properties

