spring.datasource.url=jdbc:postgresql://localhost:5432/conference_app
spring.datasource.username=postgres
spring.datasource.password=Welcome
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.idbc.lob.non_contextual_creation=true
server.port=5000
dekorate.openshift.env-vars[0].name=DB_HOST
dekorate.openshift.env-vars[0].value=host
dekorate.openshift.env-vars[0].secret=postgresql
dekorate.openshift.env-vars[1].name=DB_USER
dekorate.openshift.env-vars[1].value=username
dekorate.openshift.env-vars[1].secret=postgresql
dekorate.openshift.env-vars[2].name=DB_PASSWORD
dekorate.openshift.env-vars[2].value=password
dekorate.openshift.env-vars[2].secret=postgresql
dekorate.openshift.env-vars[3].name=KUBERNETES_NAMESPACE
dekorate.openshift.env-vars[3].value=@openshiftNamespace@
dekorate.openshift.env-vars[4].name=SPRING_PROFILES_ACTIVE
dekorate.openshift.env-vars[4].value=@spring.profiles.active@
app.version=@application.version@

